@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";



.slider-section {
  flex: 1;
  background: #f0f4f8;
  overflow: hidden;
  /* Prevents extra spacing from arrows */
  border-radius: 15px;
}

.slider-section img {
  width: 100%;
  height: 100vh;



  object-fit: cover;
}

.form-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebf4ff;
  border-radius: 15px;
}

.event-form {
  width: 80%;
  max-width: 400px;
  overflow-y: auto;
  max-height: 600px;
}

.checkbox-container {
  margin: 1rem 0;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.login-text {
  text-align: center;
  margin-top: 1rem;
}

.slick-next {
  right: 0;
}

.slick-prev {
  left: 0;
  z-index: 1;
}

.slider-section .slick-dots {
  bottom: 12%;
  top: auto;
  z-index: 2;
}
.slider-section .slick-dots li button:before {
  font-size: 10px;
}
.slider-section .slick-dots li button {
  padding: 0px;
}
.slider-section .slick-prev:before,
.slider-section .slick-next:before {
  font-size: 40px;
  color: #312b2b;
}
.slider-section .slick-prev {
  left: 3%;
}
.slider-section .slick-next {
  right: 3%;
}
.slider-section .slick-prev,
.slider-section .slick-next {
  width: 40px;
  height: 40px;
}

.event-form {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.event-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0057d9;
}

.event-form label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.event-form input {
  width: 95%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.member-fields {
  margin-top: 15px;
}

.member-input {
  margin-bottom: 10px;
}

.submit-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background: #0057d9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #267dff;
}
.event-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-height: 85vh;
}

.event-page__header {
    background: #7dabeb;
    box-shadow: 4px 4px 4px #787575;
    box-shadow: black;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    /* border: 2px #312b2b solid; */
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}


.slick-list  img {
  max-height: 630px;
  /* height: 100%; */
  width: 100%;
  object-fit: cover;

}